<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>NetNet</title>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <h2 class="logotipo">NetNet</h2>
        <nav>
          <a href="#" class="activo">Inicio</a>
          <a href="#">Programas</a>
          <a href="#">Películas</a>
          <a href="#">Mi lista</a>
          <a href="/registro.html">Registro</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="pelicula-principal">
        <div class="contenedor">
          <h3 class="titulo">Casate Conmigo</h3>
          <p class="descripcion">
            Una estrella del pop es abandonada por su prometido, una estrella
            del rock, momentos antes de su boda en el Madison Square Garden, por
            lo que decide casarse con un hombre que selecciona aleatoriamente
            entre el público.
          </p>
          <button role="button" class="boton">
            <i class="fas fa-play"></i>Reproducir
          </button>
          <button role="button" class="boton">
            <i class="fas fa-info-circle"></i>Más información
          </button>
        </div>
      </div>

      <div class="peliculas-recomendadas contenedor">
        <div class="contenedor-titulo-controles">
          <h3>Películas Recomendadas</h3>
          <div class="indicadores"></div>
        </div>

        <div class="contenedor-principal">
          <button role="button" id="flecha-izquierda" class="flecha-izquierda">
            <i class="fas fa-angle-left"></i>
          </button>

          <div class="contenedor-carousel">
            <div class="carousel">
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/bobafet panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img
                    src="/Imagenes/el lado oscuro panoramica.jpg"
                    alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/encanto.panoramioca.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img
                    src="/Imagenes/estamos muertos panoramica.jpg"
                    alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/eternals.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/euphoria panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/ggucci.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/hollyoaks panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/iceage.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/jack.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/matrix.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/pacificadorpanoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/spiderman.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/transilvania.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/venom.panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/bobafet panoramica.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img
                    src="/Imagenes/el lado oscuro panoramica.jpg"
                    alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img src="/Imagenes/encanto.panoramioca.jpg" alt="movie"
                /></a>
              </div>
              <div class="pelicula">
                <a href="#"
                  ><img
                    src="/Imagenes/estamos muertos panoramica.jpg"
                    alt="movie"
                /></a>
              </div>
          
            </div>
          </div>

          <button role="button" id="flecha-derecha" class="flecha-derecha">
            <i class="fas fa-angle-right"></i>
          </button>
        </div>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.js"></script>
  </body>
</html>
